{
	"name": "torrinleonard.com",
	"version": "1.0.0",
	"description": "My personal portfolio website.",
	"main": "./backend/index.js",
	"type": "module",
	"scripts": {
		"start": "node ./backend/index.js",
		"dev": "nodemon --watch ./frontend --watch ./destamatic-ui --watch ./backend --ignore ./frontend/public/blog/index.json --exec vite",
		"build": "bash build.sh",
		"test": "node --test"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/torrinworx/torrinleonard.com.git"
	},
	"author": "Torrin Leonard",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/torrinworx/torrinleonard.com/issues"
	},
	"homepage": "https://github.com/torrinworx/torrinleonard.com#readme",
	"devDependencies": {
		"@babel/core": "^7.25.2",
		"@babel/generator": "^7.25.6",
		"@babel/parser": "^7.25.6",
		"@babel/plugin-syntax-jsx": "^7.24.7",
		"cannon-es": "^0.20.0",
		"destam": "^0.8.0",
		"destam-dom": "^0.14.0",
		"destamatic-ui": "file:destamatic-ui",
		"esbuild": "^0.25.5",
		"feather-icons": "^4.29.2",
		"nodemon": "^3.1.7",
		"simple-icons": "^15.1.0",
		"three": "^0.176.0",
		"vite": "^7.2.7",
		"@iconify-json/tabler": "^1.2.22",
		"@iconify-json/feather": "^1.2.1",
		"@iconify-json/lineicons": "^1.2.6",
		"@iconify-json/simple-icons": "^1.2.1",
		"@iconify-json/svg-spinners": "^1.2.4"
	}
}